# XIVIgnore

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  README.de.md  README.md  XIVIgnore.sln
src/XIVIgnore/: Configuration.cs  Plugin.cs  XIVIgnore.csproj  XIVIgnore.json
src/XIVIgnore.Core/: XIVIgnore.Core.csproj
src/XIVIgnore.Core/Abstractions/: IClock.cs  ICoreLog.cs
src/XIVIgnore.Core/Localization/: Localizer.cs
src/XIVIgnore.Core/Models/: DraftSeed.cs  DurationUnit.cs  FilterAction.cs  IgnoreCategory.cs  IgnoreEntry.cs  IgnoreListData.cs
src/XIVIgnore.Core/Services/: DefaultCategories.cs  ExpiryCalculator.cs  FilterActionRules.cs  IgnoreStore.cs  PlayerKey.cs  PlayerMatcher.cs  VersionGate.cs
src/XIVIgnore/Awareness/: BlacklistReader.cs  PartyAwareness.cs  PartyListMarker.cs  SocialListMarker.cs  SocialPartyMarker.cs
src/XIVIgnore/Diagnostics/: PatchHealthCheck.cs
src/XIVIgnore/EntryPoints/: CommandHandler.cs  ContextMenuHandler.cs
src/XIVIgnore/Filters/: CharacterHideFilter.cs  ChatFilter.cs  NameplateFilter.cs  PartyFinderFilter.cs
src/XIVIgnore/Localization/: LocalizationLoader.cs  de.json  en.json
src/XIVIgnore/Logging/: PluginCoreLog.cs
src/XIVIgnore/Services/: SafetyGate.cs  UpdateNotifier.cs  WorldResolver.cs
src/XIVIgnore/UI/: AddConfirmWindow.cs  BlacklistImportWindow.cs  EntryEditForm.cs  FormWidgets.cs  MainWindow.cs
src/XIVIgnore/UI/Tabs/: CategoryTab.cs  ListTab.cs  SettingsTab.cs
tests/XIVIgnore.Core.Tests/: DefaultCategoriesTests.cs  ExpiryCalculatorTests.cs  ExpiryTests.cs  FilterActionRulesTests.cs  FilterActionTests.cs  GlobalUsings.cs  IgnoreStoreTests.cs  PlayerKeyTests.cs  PlayerMatcherTests.cs  SerializationTests.cs  VersionGateTests.cs  XIVIgnore.Core.Tests.csproj
tests/XIVIgnore.Core.Tests/Fakes/: NullCoreLog.cs  TestClock.cs
tests/XIVIgnore.Core.Tests/Localization/: LocalizerTests.cs
tests/XIVIgnore.Core.Tests/Services/: DefaultCategoriesTests.cs
